<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ass-12</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style12.css'>
    <script src='main.js'></script>
    <style>
       
        @keyframes anim {
            
            /* from 
            {
            background-color: black;
            }
            to 
            {
            background-color: blue;
            } */

            0% 
            {
            background-color: red;
            left: 0px;
            top: 0px;
            }
            25%
            {
            background-color: blue;
            left: 300px;
            top: 0px;
            }

            50% 
            {
            background-color: blue;
            left: 300px;
            top: 300px;
           
            }
            75%
            {
            background-color:black;
            left: 0px;
            right: 0px;
            top: 300px;
           
            }
            100% 
            {
            background-color: chocolate;
            left: 0px;
            top: 0px;
           
            }
        }
       body 
        {
         margin: 0;
         padding: 0;
         background-color: lightblue;   
        }
        #parent 
        {
         width: 50%;
         height: auto;
         margin: auto;
         position: relative;   
        }
        .box 
        {
         width: 200px;
         height: 200px;
         background-color: red;
         margin-top: 5%;
         position: absolute;   
         animation: infinite anim 2s;
         
        }
       
    </style>
</head>
<body>


    <section id="parent">
        <div class="box"></div>
    </section>
    
</body>
</html>
